# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Thermal Demand Response PhD - GitHub Repository
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: George
    family-names: Dawes
    email: George-dawes@hotmail.co.uk
    affiliation: Loughborough University
    orcid: 'https://orcid.org/0000-0002-1052-8592'
repository-code: >-
  https://github.com/GeorgeDawes/Thermal-Demand-Response-PhD.git
keywords:
  - Thermal Demand Response
  - Building Energy Efficiency
  - Demand Response
  - Energy Flexibility
  - PhD
license: CC-BY-4.0
